<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Bài 2.3</title>
    <style>
      .wrapper {
        background-image: url(images/lotus.jpg);
        width: 60%;
        margin: auto;
        padding: 10px;
        box-shadow: 5px 5px 5px rgb(224, 178, 178);
        /* background-position: center; */
      }
      h2 {
        color: blue;
        text-align: center;
      }
      #p1 {
        color: blueviolet;
        background-color: chartreuse;
        font-style: italic;
        font-weight: bold;
      }
      p {
        color: blue;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>Lâu đài gỗ ở Pattaya</h2>
      <p id="p1">
        is simply dummy text of the printing and typesetting industry. Lorem
        Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a
        type specimen book. It has survived not only five centuries, but also
        the leap into electronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets
        containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem
        Ipsum.
      </p>
      <p>
        is simply dummy text of the printing and typesetting industry. Lorem
        Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a
        type specimen book.
      </p>
      <p>
        is simply dummy text of the printing and typesetting industry. Lorem
        Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a
        type specimen book. It has survived not only five centuries, but also
        the leap into electronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets
        containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem
        Ipsum.
      </p>
    </div>
  </body>
</html>
